[defaults]
hash_behaviour=merge
callback_whitelist=profile_tasks
remote_tmp=~/.ansible/tmp
collections_paths=~/.ansible/collections:../../../
roles_path=/home/ansible/ansible-kafka/roles
deprecation_warnings=False
validate_hosts=False

[ssh_connection]
pipelining = True
timeout=30
